{
  "manifest_version": 3,

  "name": "Github Tab Indent",
  "description": "",
  "version": "1.0.0",

  "action": {
    "default_icon": {
      "16": "icon.png"
    },
    "default_title": "Github Tab Indent"
  },

  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["js/content_script.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage"],

  "host_permissions": ["<all_urls>"]
}
